pub_html/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation for sites</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link href="https://fonts.googleapis.com/css?family=Varela" rel="stylesheet" type="text/css">
  </head>
  <body>
    <nav class="title-bar topbar-center-logo-mobile" data-responsive-toggle="topbar-center-logo" data-hide-for="medium">
      <div class="title-bar-left">
        <div class="title-bar-title"><img src="http://placehold.it/100x39" alt=""></div>
      </div>
      <div class="title-bar-right">
        <button class="menu-icon" type="button" data-toggle="topbar-center-logo"></button>
      </div>
    </nav>
    <nav class="top-bar topbar-center-logo" id="topbar-center-logo">
      <div class="top-bar-left">
        <ul class="menu vertical medium-horizontal">
          <li><a href="#">One </a></li>
          <li><a href="#">Two</a></li>
          <li><a href="#">Three </a></li>
        </ul>
      </div>
      <div class="top-bar-center"><a href="#"><img src="http://placehold.it/100x39" alt=""></a></div>
      <div class="top-bar-right">
        <ul class="menu vertical medium-horizontal">
          <li><a href="#">Four </a></li>
          <li><a href="#">Five</a></li>
          <li><a href="#">Six</a></li>
        </ul>
      </div>
    </nav>
    <div class="glitch-container">
      <div class="glitch" data-text="Experience">Business</div>
    </div>
    <div class="grid-x grid-padding-x grid-padding-y small-up-2 medium-up-3">
      <div class="cell"><img src="http://placehold.it/400x400" alt=""></div>
      <div class="cell"><img src="http://placehold.it/400x400" alt=""></div>
      <div class="cell"><img src="http://placehold.it/400x400" alt=""></div>
      <div class="cell"><img src="http://placehold.it/400x400" alt=""></div>
      <div class="cell"><img src="http://placehold.it/400x400" alt=""></div>
      <div class="cell"><img src="http://placehold.it/400x400" alt=""></div>
      <div class="cell"><img src="http://placehold.it/400x400" alt=""></div>
      <div class="cell"><img src="http://placehold.it/400x400" alt=""></div>
      <div class="cell"><img src="http://placehold.it/400x400" alt=""></div>
    </div>
    <div class="row">
      <div class="column"></div>
    </div>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script>$(document).foundation();</script>
  </body>
</html>

_work/index.pug
doctype html
html
  head
      meta(charset="utf-8")
      meta(http-equiv="x-ua-compatible" content="ie=edge")
      meta(name="viewport" content="width=device-width, initial-scale=1.0")
      title Foundation for sites
      
      link(rel="stylesheet" href="css/foundation.css")
      link(rel="stylesheet" href="css/app.css")
      link(href='https://fonts.googleapis.com/css?family=Varela', rel='stylesheet', type='text/css')
        
  body
    //-MOBILE NAV 
    nav(class="title-bar topbar-center-logo-mobile" data-responsive-toggle="topbar-center-logo" data-hide-for="medium")
    
      div(class="title-bar-left")
        div(class="title-bar-title")
          img(src="http://placehold.it/100x39" alt="")
    
      div(class="title-bar-right")
        button(class="menu-icon" type="button" data-toggle="topbar-center-logo")
          
    //- DESKTOP NAV 
    nav(class="top-bar topbar-center-logo" id="topbar-center-logo")
      div(class="top-bar-left")
        ul(class="menu vertical medium-horizontal")
          li
            a(href="#") One 
          li
            a(href="#") Two
          li
            a(href="#") Three 
      div(class="top-bar-center")
        a(href="#")
          img(src="http://placehold.it/100x39" alt="")
      
      div(class="top-bar-right")
        ul(class="menu vertical medium-horizontal")
          li
            a(href="#") Four 
          li
            a(href="#") Five
          li
            a(href="#") Six
    
    //- GLITCH 
    div(class="glitch-container")
      div(class="glitch" data-text="Experience") Business
    
    //- //-GALLERY
    div(class="grid-x grid-padding-x grid-padding-y small-up-2 medium-up-3")
      div(class="cell")
        img(src="http://placehold.it/400x400" alt="")
      div(class="cell")
        img(src="http://placehold.it/400x400" alt="")
      div(class="cell")
        img(src="http://placehold.it/400x400" alt="")
      div(class="cell")
        img(src="http://placehold.it/400x400" alt="")
      div(class="cell")
        img(src="http://placehold.it/400x400" alt="")
      div(class="cell")
        img(src="http://placehold.it/400x400" alt="")
      div(class="cell")
        img(src="http://placehold.it/400x400" alt="")
      div(class="cell")
        img(src="http://placehold.it/400x400" alt="")
      div(class="cell")
        img(src="http://placehold.it/400x400" alt="")
    
    //- Footer 
    div(class="row")
      div(class="column")
    
    //- Script Load 
    script(src="js/vendor/foundation.js")
    script(src="js/vendor/jquery.js")
    script(src="js/vendor/what-input.js")
